PORT=5000

DATABASE_URL="postgresql://postgres:4jiG3Wgprim9u8xqZEWb@containers-us-west-49.railway.app:6004/books_shop"



BCRYPT_SALT_ROUNDS=10
JWT_SECRET=myGreatSecret
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=greatRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d